# PageNavigationFocusTester

App19/: App19.sln
App19/App19.Droid/: App19.Droid.csproj  Main.cs  MainActivity.cs
App19/App19.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App19/App19.Droid/Resources/values/: Strings.xml
App19/App19.Shared/: App.xaml  App.xaml.cs  App19.Shared.projitems  App19.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
App19/App19.Shared/Strings/en/: Resources.resw
App19/App19.Skia.Gtk/: App19.Skia.Gtk.csproj  Program.cs
App19/App19.Skia.Tizen/: App19.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App19/App19.Skia.Wpf/: App19.Skia.Wpf.csproj  Program.cs
App19/App19.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App19.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
App19/App19.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App19/App19.UWP/: App19.UWP.csproj  Package.appxmanifest
App19/App19.UWP/Properties/: AssemblyInfo.cs
App19/App19.Wasm/: App19.Wasm.csproj  LinkerConfig.xml  Program.cs
App19/App19.Wasm/Properties/: launchSettings.json
App19/App19.Wasm/WasmScripts/: AppManifest.js
App19/App19.iOS/: App19.iOS.csproj  Info.plist  Main.cs
App19/App19.iOS/Properties/: AssemblyInfo.cs
App19/App19.macOS/: App19.macOS.csproj  Info.plist  Main.cs
App19/App19.macOS/Properties/: AssemblyInfo.cs
